{
    "manifest_version": 3,
    "name": "DCRouter",
    "description": "Mobile-PC routing",
    "version": "1.0",
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "icons": {
        "128": "ext.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}